<!doctype html>
<html>
<head>
<title>CSS Custom Button Example</title>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
<script src="../jquery.ui.fadeover.js"></script>
</head>
<body>
<div id="fadeover_1">Hey!</div><!-- This is the actual container of the widget -->
<style type="text/css">
	#fadeover_1 .ui-widget-fadeover-container-div { 
		background-image: url('empty_button_normal.png');
		background-repeat: no-repeat;
		padding-top: 16px;
		text-align: center;
		text-shadow: 2px 2px 2px #000;	
		color: white;
		font-size: large;
	}
	#fadeover_1 .ui-widget-fadeover-over {
		background-image: url('empty_button_over.png');
	}
	#fadeover_1 .ui-widget-fadeover-active { 
		background-image: url('empty_button_active.png');
	}
	#fadeover_1 .ui-widget-fadeover-disabled { 
		background-image: url('empty_button_disabled.png');
	}
</style>
<script>
	$('#fadeover_1').fadeover({width: 150, height: 57});
</script>
<br style="clear: both;" />
<a href="#" onclick="$('#fadeover_1').fadeover('disable'); return false;">Disable Control</a> - <a href="#" onclick="$('#fadeover_1').fadeover('enable'); return false;">Enable Control</a>
<br style="clear: both;" />
&nbsp;
<br style="clear: both;" />
<a href="http://slinq.com/software/fadeover">FadeOver by Kieran Simkin</a><br />
<a href=".">Return to examples list</a>
<br style="clear: both;" />
Button images from <a href="http://mygimptutorial.com/web-20-button-with-reflection" target="_blank">mygimptutorial.com</a>.
</body>
</html>
