<!doctype html>
<html>
<head>
<title>Minature Example</title>
<meta charset="utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
<script src="../jquery.ui.fadeover.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-darkness/jquery.ui.theme.css" type="text/css" media="all" />
</head>
<body bgcolor="black">
<div id="fadeover_1">Woven silk pyjamas exchanged for blue quartz.</div><!-- This is the actual container of the widget -->
<style type="text/css">
	#fadeover_1 { 
		margin-top: 20px;
	}
	#fadeover_1 .ui-widget-fadeover-container-div { 
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 30px;
		font-family: "Arial Black", serif;
	}
	#fadeover_1 .ui-widget-fadeover-over {
		text-shadow: 0 0 4px white, 0 -5px 4px #33ffc4, 2px -10px 6px #33d9ff, -2px -15px 11px #0079ff, 2px -25px 18px #0800ff;
		color: white;
	}
	#fadeover_1 .ui-widget-fadeover-normal { 
		text-shadow: 0 0 4px white, 0 -5px 4px #0079ff, 2px -10px 6px #0800ff;
		color: white;
	}
	#fadeover_1 .ui-widget-fadeover-active { 
		text-shadow: 0 0 4px white, 0 -5px 4px #33ffc4, 2px -10px 6px #33d9ff, -2px -15px 11px #0079ff, 2px -25px 18px #0800ff;
		color: white;
	}
	#fadeover_1 .ui-widget-fadeover-disabled { 
		color: gray;
	}
</style>
<script>
	$('#fadeover_1').fadeover({width: 500, height: 100});
</script>
<br style="clear: both;" />&nbsp;<br style="clear: both;" />
<div id="disable" onclick="$('#fadeover_1').fadeover('disable'); $('#disable').fadeover('disable'); $('#enable').fadeover('enable'); return false;">Disable Control</div> - <div onclick="$('#fadeover_1').fadeover('enable'); $('#enable').fadeover('disable'); $('#disable').fadeover('enable');  return false;" id="enable">Enable Control</div>
<script>
	$('#disable').fadeover({ui_button: {enabled: true, icons: { primary: 'ui-icon-gear', secondary: null}}});
	$('#enable').fadeover({ui_button: {enabled: true, icons: { primary: 'ui-icon-gear', secondary: null}}});
</script>
</body>
</html>
